<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Document</title>
</head>

<body>
    <nav class="nav trans">
        <div class="burger" id='burger'><span></span></div>
    </nav>
    <menu class="menu" id='menu'>
        <ul class="menu-list">
            <li class="menu-item">Blog</li>
            <li class="menu-item">Portfolio</li>
            <li class="menu-item">Contact</li>
            <li class="menu-item">Price</li>
            <li class="menu-item">Site Map</li>
        </ul>
    </menu>
    <div class="blackout" id="blackout"></div>
    <script>

        function burgerToTreangle(elem) {
            setTimeout(() => (burger.style.setProperty('--middle-line', 'translateY(15px)')), 300);
            setTimeout(() => (burger.style.setProperty('--top-line', 'rotate(-60deg) translate(2px, -20px)')), 300);
            setTimeout(() => (burger.style.setProperty('--bottom-line', 'rotate(60deg) translate(-28px, -35px)')), 300);
        }

        function treangleToBurger(elem) {
            setTimeout(() => (burger.style.setProperty('--middle-line', 'translateY(0px)')), 300);
                setTimeout(() => (burger.style.setProperty('--top-line', 'rotate(0deg) translate(0px, 0px)')), 300);
                setTimeout(() => (burger.style.setProperty('--bottom-line', 'rotate(0deg) translate(0px, 0px)')), 300);
        }

        function showHide(elem, black) {
            // Функция для отображения модального окна
            return function () {
                if (window.getComputedStyle(elem).display == 'none') {
                    elem.style.display = 'block';
                    black.style.display = 'block';
                    setTimeout(() => (elem.style.opacity = '1'), 300);
                    setTimeout(() => (black.style.opacity = '0.5'), 300);
                    // setTimeout(() => (burger.style.transform = 'rotate(90deg)'), 300);
                    blackout.addEventListener('click', showHide(menu, blackout));
                    burgerToTreangle(burger);
                } else {
                    elem.style.opacity = '0';
                    setTimeout(() => (elem.style.display = 'none'), 600);
                    black.style.opacity = '0';
                    setTimeout(() => (black.style.display = 'none'), 600);
                    treangleToBurger(burger);
                    // setTimeout(() => (burger.style.transform = 'rotate(0deg)'), 300);
                }
            }
        }
        let menu = document.getElementById('menu');  //всплывающее меню
        let burger = document.getElementById('burger');
        let blackout = document.getElementById('blackout');
        burger.addEventListener('click', showHide(menu, blackout));  //обработка клика по бургеру
        blackout.addEventListener('click', showHide(menu, blackout));  //обработка клика по затемненному фону


    </script>
</body>

</html>